<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_plan_health_issues"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dailyburn.editPlanHealthIssues">

    <TextView
        android:text="@string/edit_your_food_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtChgFood"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/btnHeatlhRemove"
        android:layout_below="@+id/foodItem04"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="Raw Vegetables - 12PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/foodItem02"
        android:layout_below="@+id/foodItem01"
        android:layout_alignEnd="@+id/txtChgFood" />

    <CheckBox
        android:text="Soy-Ginger Salmon - 6PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/foodItem03"
        android:layout_below="@+id/foodItem02"
        android:layout_alignStart="@+id/foodItem02" />

    <CheckBox
        android:text="Milk and Banana - 9PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodItem04"
        android:layout_below="@+id/foodItem03"
        android:layout_alignStart="@+id/foodItem03"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/foodItem03" />

    <CheckBox
        android:text="Milk and Cereal- 8AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/foodItem01"
        android:layout_below="@+id/txtChgFood"
        android:layout_alignEnd="@+id/txtChgFood"
        android:layout_alignStart="@+id/foodItem02" />
</RelativeLayout>
