<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_time_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dailyburn.date_time_picker"
    android:textAlignment="center">



    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/btn_date"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:layout_alignTop="@+id/in_date"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtReminderName"
        android:hint="Enter Reminder Name"
        android:layout_marginStart="49dp"
        android:layout_below="@+id/timeSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        android:layout_marginTop="58dp"
        android:layout_alignTop="@+id/txtReminderName"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:id="@+id/btn_time"
        android:layout_alignBottom="@+id/in_time"
        android:layout_alignStart="@+id/btn_date" />

    <TextView
        android:text="Set Your Feedback Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotification"
        android:textSize="14sp"

        android:textStyle="normal|bold"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/in_time"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFeedback"
        android:layout_alignTop="@+id/txtNotification"
        android:layout_toEndOf="@+id/txtReminderName"
        android:entries="@array/feedbackOptions"
        android:layout_alignStart="@+id/timeSpinner" />

    <TextView
        android:text="Set Your Reminder Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="14sp"

        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/timeSpinner"
        android:layout_toStartOf="@+id/timeSpinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeSpinner"
        android:entries="@array/notificationMin"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/in_date"
        android:layout_marginStart="24dp" />

    <Button
    android:text="Save Notifications"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="46dp"
    android:id="@+id/btnSet"
    android:textStyle="normal|bold"
    android:textAlignment="center"
    android:layout_below="@+id/spinnerFeedback"
    android:layout_centerHorizontal="true" />


    </RelativeLayout>
