<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutCalendarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dailyburn.CalendarViewActivity"
    >

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPlanTypeCalendar"
        android:spinnerMode="dropdown"
        android:minHeight="20dp"
        android:minWidth="100dp"
        android:layout_below="@+id/calendar"
        android:layout_alignRight="@+id/calendar"
        android:layout_alignEnd="@+id/calendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Selected"
        android:id="@+id/textViewCurrentlySelectedDate"
        android:textSize="15dp"
        android:autoText="false"
        android:layout_marginLeft="18dp"
        android:layout_above="@+id/scrollViewPlanRelatedItems" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:id="@+id/scrollViewPlanRelatedItems"
        android:tag="calendarViewActivityScroll"
        android:fillViewport="false"
        android:layout_below="@+id/spinnerPlanTypeCalendar"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewLinearLayout"></LinearLayout>
    </ScrollView>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/spinnerAdditionType"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/scrollViewPlanRelatedItems"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/editDay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/spinnerAdditionType"
        android:layout_below="@+id/scrollViewPlanRelatedItems" />
</RelativeLayout>
